@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.id-downloader-app * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
}

.id-downloadButton {
  position: fixed;
  top: 100px;
  left: calc(100% - 50px);
  z-index: 9999999;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 5px;
  background: rgb(229, 45, 3);
  color: rgb(255, 255, 255);
  cursor: grab;

}

.id-downloadButton[disabled="true"] {
  opacity: 0.2;
}

.id-close {
  position: absolute;
  right: 4px;
  top: 4px;
  display: flex;
  line-height: 0;
  padding: 12px 4px;
  font-size: 24px;
  font-weight: lighter;
  cursor: pointer;
}

label.no-image-found {
  padding: 12px 10px;
  margin: 10px 15px;
  background: #f2f2f2;
  border-radius: 4px;
  font-size: 14px;
  color: #ff4c4c;
  line-height: 1;
}

.settings-trigger {
  position: absolute;
  right: 35px;
  line-height: 1;
  top: 10px;
  font-size: 12px;
  cursor: pointer;
}

.id-downloader-app {
  width: 350px;
  height: calc(100% - 20px);
  position: fixed;
  right: 10px;
  bottom: 10px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  backdrop-filter: blur(15px);
  z-index: 99999999;
  padding: 4px 8px;
}

.id-settings-section {
  background: rgba(0, 0, 0, .1);
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
}

.id-settings-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label.id-input-label {
  font-size: 14px;
}

.id-settings-area input {
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  padding: 0px 6px;
  margin-left: 15px;
  height: 32px;
}

.id-settings-area input[type="number"] {
  padding: 0px 0px 0 6px;
}

.id-input-area {
  display: flex;
  align-items: center;
}

span.id-rescan {
  width: 32px;
  line-height: 1;
  padding: 8px;
}



.id-settings-title {
  margin: 0;
  font-size: 14px;
}

.id-settings-section hr {
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin-bottom: 8px;
  background-color: none;
}

.id-group-wrapper {
  display: none;
}

.id-ui-title {

  padding: 5px;
  color: rgb(51, 51, 51);
  line-height: 1;
  margin: 0px;
  font-weight: normal;
  font-size: 16px;

}

.id-single-download {
  margin-left: auto;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.id-dwn-btn {
  display: block;
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  background-color: rgb(229, 45, 3);
  color: rgb(255, 255, 255);
  border: medium;
  border-radius: 4px;
  cursor: pointer;
}

.id-group-title-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding-left: 5px;
  position: relative;
}

.id-group-title {
  margin: 8px 0px;
  color: rgb(51, 51, 51);
  flex-grow: 1;
  line-height: 1;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.id-group-title span {
  font-size: 14px;
  margin-left: 5px;
  line-height: 1;
}

.scan-loading {
  display: block;
  position: absolute;
  left: 0px;
  margin: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  display: none;
  animation: spin 2s linear infinite;
  margin: 0;
  pointer-events: none;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.id-image-wrap {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  padding: 5px;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

.id-img-item {
  max-width: 40px;
  margin-right: 10px !important;
  max-height: 40px;
  object-fit: contain;
  background: #fff;
  border-radius: 4px;
  min-width: 40px;
}

.id-img-name {
  color: rgb(51, 51, 51);
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.2;
}


.id-img-info {
  display: flex;
  flex-direction: column;
  max-width: 65%;
}

.id-img-dimension {
  font-size: 12px;
  line-height: 1.2;
  color: #919191;
}

.id-single-download svg {
  stroke: rgb(229, 45, 3);
  width: 28px;
  height: 28px;
  line-height: 0;
  display: flex;
  padding: 5px;
}

.checkbox-wrapper-31:hover .check {
  stroke-dashoffset: 0;
}

.checkbox-wrapper-31 {
  position: relative;
  display: inline-block;
  min-width: 18px;
  min-height: 18px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.checkbox-wrapper-31 .background {
  fill: #fff;
  transition: ease all 0.6s;
  -webkit-transition: ease all 0.6s;
}

.checkbox-wrapper-31 .stroke {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  stroke-dashoffset: 100;
  stroke-dasharray: 100;
  transition: ease all 0.6s;
  -webkit-transition: ease all 0.6s;
}

.checkbox-wrapper-31 .check {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  stroke-dashoffset: 22;
  stroke-dasharray: 22;
  transition: ease all 0.6s;
  -webkit-transition: ease all 0.6s;
}

.checkbox-wrapper-31 input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  opacity: 0;
  -appearance: none;
  -webkit-appearance: none;
}

.checkbox-wrapper-31 input[type=checkbox]:hover {
  cursor: pointer;
}

.checkbox-wrapper-31 input[type="checkbox"]:checked+svg .background {
  fill: rgb(229, 45, 3);
}

.checkbox-wrapper-31 input[type=checkbox]:checked+svg .stroke {
  stroke-dashoffset: 0;
}

.checkbox-wrapper-31 input[type=checkbox]:checked+svg .check {
  stroke-dashoffset: 0;
}